<!DOCTYPE html>
<html>

<head>
    <title>Fidduc</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>
    /* .head1 {
        height: 4em;
    }
    
    .head2 {
        height: 7em;
        display: block;
    }
    
    .fonts {
        font-size: 15px;
    }
    
    .headtext {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
    }
    
    table {
        /* border: 1px solid #b51f39;
        border-collapse: collapse; */
    /* } */
    /* .cust_border {
        border: 1px solid #b51f39;
    }
    
    th,
    td {
        padding: 5px;
        text-align: left;
        border: none;
    }
    
    th {
        color: white;
    }
    
    tbody>tr>:nth-child(2) {
        width: 50%;
    }
    
    .lasttable>tbody>tr>:nth-child(1) {
        width: 7%;
    } */
    
    .container {
        margin: 0;
        padding: 0;
        width: 750px;
        height: 1050px;
    }
    
    body {
        font-family: "Open sans";
        line-height: 5px;
    }
    
    .Info {
        width: 750px;
        display: table-cell;
        text-align: right;
    }
    
    .H_txt1,
    .H_txt2,
    .H_txt3,
    .W_txt,
    .addr_box {
        /* text-align: center;
        font-size: 12px; */
    }
    
    .H_txt1 {
        /* background: #A32035;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold; */
    }
    
    .H_txt2 {
        /* background: #f9e9ec;
        color: #000;
        font-size: 14px;
        padding: 5px; */
    }
    
    .H_txt3 {
        /* background: #f9e9ec;
        color: #000;
        font-size: 14px; */
    }
    
    .W_txt {
        /* color: #000;
        padding: 2px;
        font-size: 14px; */
    }
    
    .addr_box {
        /* color: #000;
        font-size: 14px; */
    }
    
    .logo {
        width: 18%;
    }
    
    .sm_bold {
        font-weight: 600;
    }
    
    .cust_span {
        margin: 5px;
    }
    
    .top_10 {
        margin-top: 10px;
    }
    
    .top_3 {
        margin-top: 3px;
    }
    
    .addr_box {
        /* color: #000;
        font-size: 14px;
        text-align: left; */
    }
    
    .logo {
        width: 100px;
    }
    
    .border-table {
        border-collapse: collapse;
    }
    
    .border-table td {
        border: 1px solid black;
    }
    /* .border-table td {
        border-top: none;
    } */
    
    .border-table td {
        padding: 10px;
    }
    
    .border-table {
        border-collapse: collapse;
        margin: 0 auto;
    }
    
    .border-table td {
        border: 1px solid black;
    }
    
    .head_td td {
        font-size: 12;
        text-align: center;
        padding: 12px;
    }
    /* .border-table tr:first-child td {
        border-top: 0;
    }
    
    .border-table tr td:first-child {
        border-left: 0;
    }
    
    .border-table tr:last-child td {
        border-bottom: 0;
    }
    
    .border-table tr td:last-child {
        border-right: 0;
    } */
    
    .sub_td td {
        font-size: 11;
        padding: 4px;
        text-align: center;
    }
    
    body {
        font-weight: bold;
    }
    
    .main_tbl td {
        font-size: 12px;
    }
    
    .sec_tbl td {
        font-size: 12px;
        font-weight: 800;
    }
</style>

<body>
    <div class="orginal_copy" style="margin-top: 30px;">
        <!-- <div class="container" style="display: block;width:750px;margin:auto;top:0px;font-size:12px;color:#333333;text-align:justify;margin-top:50px;">
            <div style="width:730px;max-width:730px;">  -->
        <table class="main_tbl">
            <tr>

                <!-- <td style="text-align:center"><img class="logo" src="E:\APPLI_BANQUE\htdocs\bienvenue\api\public\Fiducial-Logo.png" /></td> -->
                <td>
                    <div style="text-align:left;margin-left:50px;"><img style="width: 140px;" class="logo" src="D:/PRODUCT/apifiducial6.4/public/document/Fiducial-Logo.png" /></div>
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>



                <td>
                    <div style="border: 1px solid black;width: 220px;text-align: center;padding: 10px;margin-top: 20px;font-weight: bold;margin-top: 38px;" class="sm_bold"><span style="">RELEVE D'IDENTITE <br>BANCAIRE</span></div>
                </td>
            </tr>



        </table>

        <table style="margin-top: 60px;" class="sec_tbl">
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>






                <td class="addr_box">
                    <span class="top_3" style="font-weight: 800;">#Clientdesignation# #Clientprenom#</span><br>
                    <span class="top_3">#Clientadresse1#</span><br>
                    <span class="top_3">#Clientadresse2#</span>
                    <span class="top_3"></span><br>
                    <span class="top_3">#Clientcp# #Clientville#</span><br>
					<span class="top_3">#Clientpays#</span><br>
                </td>
            </tr>
        </table>

        <table id="id_bank_details" class="border-table" style="margin-top: 30px;margin-left: 8px; ">
            <tr class="head_td">
                <td style="font-weight: bold;">
                    Code Banque
                </td>
                <td style="font-weight: bold;">
                    Code Guichet
                </td>
                <td style="font-weight: bold;">
                    Numéro de compte
                </td>
                <td style="font-weight: bold;">
                    Clé RIB
                </td>
                <td style="font-weight: bold;">
                    Domiciliation
                </td>
            </tr>
            <tr class="sub_td">
                <td class="W_txt" style="font-weight: bold;">11449</td>
                <td class="W_txt" style="font-weight: bold;">#code_guichet#</td>
                <td class="W_txt" style="font-weight: bold;">#numero_de_compte#</td>
                <td class="W_txt" style="font-weight: bold;">#cle_rib#</td>
                <td class="W_txt" style="font-weight: bold;">FIDUCIAL BANQUE - 41 avenue Gambetta - 92400 Courbevoie</td>
            </tr>
        </table>

        <div style="margin-top: 30px;margin-left: 150px; font-weight: bold;">IDENTIFICATION INTERNATIONALE</div>
        <table id="id_bank_details" class="border-table" style="margin-top: 15px;margin-left: 150px; ">

            <tr class="head_td sm_bold">
                <td style="font-weight: bold;">
                    IBAN (International Bank Account Number)
                </td>
                <td style="font-weight: bold;">
                    BIC (Bank Identifier Code)
                </td>

            </tr>
            <tr class="sub_td">
                <td class="W_txt" style="font-weight: bold;">#IBAN#</td>
                <td class="W_txt" style="font-weight: bold;">BDEIFRPPXXX</td>
            </tr>
        </table>

        <div style="border: 1px dashed black;width: 810px;margin-top: 80px;margin-left: -20px;"></div>

    </div>

    <div class="duplicate_copy" style="margin-top: 30px;">
        <table class="main_tbl">
            <tr>

                <!-- <td style="text-align:center"><img class="logo" src="E:\APPLI_BANQUE\htdocs\bienvenue\api\public\Fiducial-Logo.png" /></td> -->
                <td>
                    <div style="text-align:left;margin-left:50px;"><img style="width: 140px;" class="logo" src="D:/PRODUCT/apifiducial6.4/public/document/Fiducial-Logo.png" /></div>
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>



                <td>
                    <div style="border: 1px solid black;width: 220px;text-align: center;padding: 10px;margin-top: 20px;font-weight: bold;margin-top: 38px;" class="sm_bold"><span style="">RELEVE D'IDENTITE <br>BANCAIRE</span></div>
                </td>
            </tr>



        </table>

        <table style="margin-top: 60px;" class="sec_tbl">
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td class="addr_box">
                    <span class="top_3">#Clientdesignation# #Clientprenom#</span><br>
                    <span class="top_3">#Clientadresse1#</span><br>
                    <span class="top_3">#Clientadresse2#</span>
                    <span class="top_3"></span><br>
                    <span class="top_3">#Clientcp# #Clientville#</span><br>
					<span class="top_3">#Clientpays#</span><br>
                </td>
            </tr>
        </table>

        <table id="id_bank_details" class="border-table" style="margin-top: 30px;margin-left: 8px;">
            <tr class="head_td">
                <td style="font-weight: bold;">
                    Code Banque
                </td>
                <td style="font-weight: bold;">
                    Code Guichet
                </td>
                <td style="font-weight: bold;">
                    Numéro de compte
                </td>
                <td style="font-weight: bold;">
                    Clé RIB
                </td>
                <td style="font-weight: bold;">
                    Domiciliation
                </td>
            </tr>
            <tr class="sub_td">
                <td class="W_txt" style="font-weight: bold;">11449</td>
                <td class="W_txt" style="font-weight: bold;">#code_guichet#</td>
                <td class="W_txt" style="font-weight: bold;">#numero_de_compte#</td>
                <td class="W_txt" style="font-weight: bold;">#cle_rib#</td>
                <td class="W_txt" style="font-weight: bold;">FIDUCIAL BANQUE - 41 avenue Gambetta - 92400 Courbevoie</td>
            </tr>
        </table>

        <div style="margin-top: 30px;margin-left: 150px; font-weight: bold;">IDENTIFICATION INTERNATIONALE</div>
        <table id="id_bank_details" class="border-table" style="margin-top: 15px;margin-left: 150px; ">

            <tr class="head_td sm_bold">
                <td style="font-weight: bold;">
                    IBAN (International Bank Account Number)
                </td>
                <td style="font-weight: bold;">
                    BIC (Bank Identifier Code)
                </td>

            </tr>
            <tr class="sub_td">
                <td class="W_txt" style="font-weight: bold;">#IBAN#</td>
                <td class="W_txt" style="font-weight: bold;">BDEIFRPPXXX</td>
            </tr>
        </table>
    </div>

</body>

</html>