<!DOCTYPE html>
<html>

<head>
	<title>Fidduc</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>
	.head1 {

		height: 4em;

	}

	.head2 {
		height: 7em;
		display: block;

	}

	.fonts {
		font-size: 15px;
	}

	.headtext {
		text-align:center;
		font-size: 18px;
		font-weight: bold;
	}

	table,
	th,
	td {
		border: 1px solid black;
		border-collapse: collapse;
	}

	th,
	td {
		padding: 5px;
		text-align: left;
	}

	th {
		background: #b51f39;
		color: white;
	}

	tbody>tr>:nth-child(2) {
		width: 50%;
	}

	.lasttable>tbody>tr>:nth-child(1) {
		width: 7%;
	}
	
	.container {
	    margin: 0;
		padding: 0;
		width: 750px;
		height: 1050px;
	}
	
	body {
	 font-family:"Open sans";
	 line-height:5px;
	}
	
	.Info{
		width:750px;
		display:table-cell;
		text-align: right;				
	}
	.logo{
		width: 150px;
	}
	.head3{
		border: 1px solid;
		padding: 20px;
		width: 350px;
		margin: auto;
	}
	.mg_bot_20{
		margin-bottom: 20px;
	}
	.mg_bot_5{
		margin-bottom: 5px;
	}
	.hr_small{
		height: 1px;
		background: red;
		text-align: center;
		margin-left: -350px;
		width: 95%;
		margin-top: 20px;
	}

</style>
<body>
	<page_footer>
		<table style="width:750px;border:0px;">
		   <tr>
			   <td style="width:100%;text-align:center;border:0px;">  
				<div class="hr_small"></div>
				<div class="margin-top:-20px">
				   <span style="font-size: 9px;"><b>BANQUE FIDUCIAL</b></span> <br>                   
				   <span style="font-size: 9px;">Société Anonyme au capital de 25 000 000 € - Banque régie par les articles L.511-1 et suivants du Code Monétaire et Financier</span><br>
				   <span style="font-size: 9px;">RC professionnelle et fraude AIG (Activité Banque) 2.401.643  -  RC professionnelle et garantie financière ALLIANZ (Activité Courtage Assurances) 531 630 98</span><br>
				   <span style="font-size: 9px;">Siège social : Paris La Défense - 41, rue du Capitaine Guynemer - 92925 La Défense Cedex - 302 077 458 RCS Nanterre -  N° TVA FR 89 302 077 458 - Site: <a href="www.fiducial.fr">www.fiducial.fr</a></span><br>
				</div>
			   </td>        
		   </tr>
		</table>
	   </page_footer>

	<div class="main">

		<div class="container" style="display: block;width:750px;margin:auto;top:0px;font-size:12px;color:#333333;margin-top:50px;">
			<div style="width:90%;margin: auto;">
				<div class="maindiv1">
					<div class="mainc1">
						<div class="head2 mg_bot_20">
							<div style="text-align:center;">
								<img class="logo" src="D:/PRODUCT/apifiducial6.4/public/document/Fiducial-Logo.png"/>
							</div>
						</div>
						<div class="head3 mg_bot_5">
							<div style="text-align:center;">
								<span>RECEPISSE DE DEPOT DE FONDS POUR UNE SOCIETE EN FORMATION </span>
							</div>
						</div>
						<div class="head2">
							<div style="text-align:center;">
								<span class="desctxt">
									Loi N° 66-537 du 24 juillet 1966 sur les sociétés commerciales, articles 38,
								<br>
								,39 et 61; décret N° 67-236 du 23 mars 1967, article 22, 23 et 24</span>
							</div>
						</div>
					</div>
					<br><br><br><br>
					<div class="mainc2" style="text-align:justify">
					
						<div style="min-height: 7em;">
							<span style="font-size: 15px;"><b>BANQUE FIDUCIAL</b>, Société Anonyme au capital de 25 000000,00EUR, dont le siège social est situé au 41 rue
								du Capitaine Guynemer 92925 LA DEFENSE Cedex, immatriculée au Registre du commerce et des sociétés de
								NANTERRE sous le numéro 302077 458, représentée par Monsieur Nicolas MAYER agissant en qualité de
								Directeur Général Délégué atteste avoir reçu la somme de #amount# pour le compte de la société en formation
								dénommée #companyname# ayant son siège social à #companyadresse#.</span>
						</div>
						<br><br><br>
						<div style="height: 8em;width:100%;text-align:left;">
							<span style="font-size: 15px;">Ces fonds ont été déposés sur un compte au nom de cette dernière par:</span>
						</div>
					</div>
					<br><br><br>
				
					<br><br>
					<div class="mainc4" style="text-align:justify">
						<div style="margin-top:40px;min-height: 8em;">
							<span class="fonts">Le retrait des fonds ainsi déposés ne pourra intervenir que dans les conditions définies soit par l’article 39 de la loi
								N° 66-537 du 24 juillet 1966. </span><br>
						</div>
						<br><br>
						<div style="margin-top:40px;min-height: 9em;">
							<span class="fonts">A     Paris         </span>	<span class="fonts" style="margin-left:150px">, le #date#</span>

						</div>
						<br><br>
						<div style="min-height: 7em;text-align: right;">
							<span class="fonts">Signature et cachet de Banque FIDUCIAL</span>
						</div>
					</div>				
				</div>	
			</div>
		</div>
		
	</div>
</body>
</html>