<!DOCTYPE html>
<html>

<head>
	<title>Fidduc</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>
	.head1 {
		height: 4em;
	}
	.head2 {
		height: 7em;
		display: block;
	}
	.fonts {
		font-size: 15px;
	}
	.headtext {
		text-align:center;
		font-size: 18px;
		font-weight: bold;
	}
	table
	{
		border: 1px solid #b51f39;
		border-collapse: collapse;
	}
	.cust_border{
		border: 1px solid #b51f39;
	}
	th,
	td {
		padding: 5px;
		text-align: left;
		border: none;
	}
	th {
		color: white;
	}
	tbody>tr>:nth-child(2) {
		width: 50%;
	}
	.lasttable>tbody>tr>:nth-child(1) {
		width: 7%;
	}
	.container {
	    margin: 0;
		padding: 0;
		width: 750px;
		height: 1050px;
	}
	body {
	 font-family:"Open sans";
	 line-height:5px;
	}
	.Info{
		width:750px;
		display:table-cell;
		text-align: right;				
	}
	.H_txt1,.H_txt2,.H_txt3,.W_txt,.addr_box{
		text-align: center;
	}
	.H_txt1{
		background: #A32035;
		color: #ffffff;
		font-size: 16px;
		font-weight: bold;
	}
	.H_txt2{
		background:#f9e9ec;
		color: #000;
		font-size: 14px;
		padding: 5px;
	}
	.H_txt3{
		background:#f9e9ec;
		color: #000;
		font-size: 14px;
	}
	.W_txt{
		color: #000;
		padding: 2px;
		font-size: 14px;
	}
	.addr_box{
		color: #000;
		font-size: 14px;
	}
	.logo{
		width: 18%;
	}
	.sm_bold{
		font-weight:600 ;
	}
	.cust_span{
		margin: 5px;
	}
	.top_10{
		margin-top: 10px;
	}
	.top_3{
		margin-top: 3px;
	}
	.addr_box {
		color: #000;
		font-size: 14px;
		text-align: center;
	}
	.logo{
		width: 100px;
	}

</style>

<body>
    <page_footer>
        <table style="width:750px;border:0px;">
           <tr>
               <td style="width:45%;border:0px;">         
               </td>
               <td style="width:10%;text-align:center;border:0px;">         
                   [[page_cu]]/[[page_nb]]
               </td>
               <td style="width:45%;text-align:right;border:0px;">        
                   <span style="font-size: 10px;">CONVENTION DE COMPTE COURANT PROFESSIONNEL</span><br>
                   <span style="font-size: 10px;">Conditions Particulières Banque en ligne</span><br>
                   <span style="font-size: 10px;">FIDUCIAL BANQUE</span>                    
               </td>        
           </tr>
        </table>
       </page_footer>
	<div class="main">
		<div class="container" style="display: block;width:750px;margin:auto;top:0px;font-size:12px;color:#333333;text-align:justify;margin-top:50px;">
			<div style="width:90%;margin: auto;">
				<div class="cust_border" style="width:100%">
						<table style="width:730px;max-width:730px;">
							<tr>
								<td style="text-align:center"><img class="logo" src="D:/PRODUCT/apifiducial6.4/public/document/Fiducial-Logo.png"/></td>
							</tr>
							<tr>
								<td class="H_txt1" style="width:730px"><span >RELEVE D'IDENTITE BANCAIRE</span></td>
							</tr>
							<tr>
								<td class="H_txt2"  style="width:730px">TITULAIRE DU COMPTE</td>
							</tr>
							<tr>
								<td class="addr_box" style="width:730px">
									<span class="top_3">COMAPANY NAME</span><br>
									<span class="top_3">ADDRESS1</span><br>
									<span class="top_3">ADDRESS2</span><br>
									<span class="top_3">CP CITY</span><br>
								</td>
							</tr>
							<tr>
								<td  class="H_txt2" style="width:730px">DOMICILIATION</td>
							</tr>
							<tr>
								<td  class="W_txt" style="width:730px">FIDUCIAL BANQUE - 20 rue Treilhard - 75008 Paris</td>
							</tr>
							<tr>
								<td class="H_txt2" style="width:730px">REFERANCES BANCAIRE								</td>
							</tr>
							<tr>
								<td  style="width:730px">
									<div class="W_txt">
									<span class="sm_bold">IBAN : </span> FR66 1144 9000 0101 3010 2001 C71</div>
									<div class="W_txt top_10" ><span class="sm_bold">BIC : </span> BDEIFRPPXXX</div>
								</td>
							</tr>
						</table>
				</div>
				<div class="cust_border" style="width:100%;margin-top: 20px;">
						<table style="width:730px;max-width:730px;">
							<tr>
								<td style="text-align:center;width:730px"><img class="logo" src="D:/PRODUCT/apifiducial6.4/public/document/Fiducial-Logo.png"/></td>
							</tr>
							<tr>
								<td class="H_txt1" style="width:730px"><span >RELEVE D'IDENTITE BANCAIRE</span></td>
							</tr>
							<tr>
								<td class="H_txt2"  style="width:730px">TITULAIRE DU COMPTE</td>
							</tr>
							<tr>
								<td class="addr_box" style="width:730px">
									<span class="top_3">COMAPANY NAME</span><br>
									<span class="top_3">ADDRESS1</span><br>
									<span class="top_3">ADDRESS2</span><br>
									<span class="top_3">CP CITY</span><br>
								</td>
							</tr>
							<tr>
								<td  class="H_txt2" style="width:730px">DOMICILIATION</td>
							</tr>
							<tr>
								<td  class="W_txt" style="width:730px">FIDUCIAL BANQUE - 20 rue Treilhard - 75008 Paris</td>
							</tr>
							<tr>
								<td class="H_txt2" style="width:730px">REFERANCES BANCAIRE								</td>
							</tr>
							<tr>
								<td  style="width:730px">
									<div class="W_txt">
									<span class="sm_bold">IBAN : </span> FR66 1144 9000 0101 3010 2001 C71</div>
									<div class="W_txt top_10" ><span class="sm_bold">BIC : </span> BDEIFRPPXXX</div>
								</td>
							</tr>
						</table>
				</div>
				<div class="cust_border" style="width:100%;margin-top: 20px;">
						<table style="width:730px;max-width:730px;">
							<tr>
								<td style="text-align:center;width:730px"><img class="logo" src="D:/PRODUCT/apifiducial6.4/public/document/Fiducial-Logo.png"/></td>
							</tr>
							<tr>
								<td class="H_txt1" style="width:730px"><span >RELEVE D'IDENTITE BANCAIRE</span></td>
							</tr>
							<tr>
								<td class="H_txt2"  style="width:730px">TITULAIRE DU COMPTE</td>
							</tr>
							<tr>
								<td class="addr_box" style="width:730px">
									<span class="top_3">COMAPANY NAME</span><br>
									<span class="top_3">ADDRESS1</span><br>
									<span class="top_3">ADDRESS2</span><br>
									<span class="top_3">CP CITY</span><br>
								</td>
							</tr>
							<tr>
								<td  class="H_txt2" style="width:730px">DOMICILIATION</td>
							</tr>
							<tr>
								<td  class="W_txt" style="width:730px">FIDUCIAL BANQUE - 20 rue Treilhard - 75008 Paris</td>
							</tr>
							<tr>
								<td class="H_txt2" style="width:730px">REFERANCES BANCAIRE								</td>
							</tr>
							<tr>
								<td  style="width:730px">
									<div class="W_txt">
									<span class="sm_bold">IBAN : </span> FR66 1144 9000 0101 3010 2001 C71</div>
									<div class="W_txt top_10" ><span class="sm_bold">BIC : </span> BDEIFRPPXXX</div>
								</td>
							</tr>
						</table>
				</div>
			</div>		
		</div>
	</div>
</body>
</html>